# TransliterateLibrary

./: .editorconfig  CONTRIBUTING.md  DefaultMappings.cs  Emoji.cs  Mappings.cs  README.md  Smiley.cs  Transliterate.cs  TransliterateLibrary.csproj  TransliterateLibrary.sln
.github/ISSUE_TEMPLATE/: bug_report.yml
TransliterateLibrary/: Emoji.cs  Transliterate.cs  TransliterateLibrary.csproj
TransliterateLibrary.UnitTest/: TransliterateLibrary.UnitTest.csproj  TransliterateTest.cs
TransliterateLibrary.UnitTest/Properties/: AssemblyInfo.cs
