<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlayfulSparkle</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PlayfulSparkle.$(AssemblyName)</PackageId>
    <Authors>Playful Sparkle</Authors>
    <Product>Transliterate library</Product>
    <Description>Transliterate is a utility library designed to seamlessly convert accented characters into their ASCII equivalents.</Description>
    <Copyright>2025</Copyright>
    <PackageTags>ascii diacritics accent letter alphabet remove replace playfulsparkle visualstudio extension</PackageTags>
    <PackageReleaseNotes>Fixed: The `IsValidUnicodeString` method now accurately validates user input for valid Unicode sequences by correctly identifying and rejecting strings containing lone high or low surrogate characters.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>Transliterate Library</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/playfulsparkle/TransliterateLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/playfulsparkle/TransliterateLibrary</PackageProjectUrl>
	<VersionPrefix>0.0.11</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projektek\PlayfulSparkle\GitHub\TransliterateLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projektek\PlayfulSparkle\GitHub\TransliterateLibrary\.editorconfig" />
  </ItemGroup>

</Project>
